{
  "name": "TraceLock",
  "description": "See what every site is doing behind your back.",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "TraceLock",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/page/probe.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
